<!DOCTYPE html>
<html>


    <head>


        <title>Cor e imagem de fundo</title>
        <meta charset="utf-8">

        <style type="text/css">
        
            body{
                background-image: url('imagens/yoshi.png');
                background-repeat: no-repeat; /*repeat-x, repeat-y, no-repeat, repeat */
                background-attachment: fixed; /*fixed, scrool*/
                background-position: left bottom; /*Primeiro valor: left, center, right. Segundo valor: top, center,bottom*/
            }

            /*
            .fundo{
                background-color: blue;
                color: white;
            }*/


            .fundo2{
                background: blue url('imagens/yoshi.png') no-repeat scroll center top;
            }

        </style>

    </head>



    <body>
        <div  class="fundo2">
            <h1>Conteúdo de título</h1>
            <br><br><br><br><br><br><br>
        </div>
        
        <p>Lorem ipsiu dolor amet, consecter
            adisncijadi saoijso owkedo adisncijadi
            asnisak pa ksppp poloi uisd mundo erud
        </p>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>

        <p>Lorem ipsiu dolor amet, consecter
            adisncijadi saoijso owkedo adisncijadi
            asnisak pa ksppp poloi uisd mundo erud
        </p>
      
    </body>






</html>