<!DOCTYPE html>
<html>

    <head>

        <title>Elementos Flutuantes</title>
        <meta charset="utf-8">

        <style type="text/css">

            body{
                background: #f4f4f4;
            }

            #principal{
                width: 920px;
                border: 1px solid red;
            }

            .noticia{
                background: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 7px;
                float: left;
            }

            .clear{
                clear:both;
            }

            .imagem-galeria{
                background: white;
                width: 265px;
                padding: 5px;
                float: left;
                margin: 15px;
            }

        </style>


    </head>






    <body>

        <div id="principal"> <!--Inicio principal-->

            <div> <!--Inicio das notícias-->

                <div class="noticia">
                    <h2>Texto noticia 1</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis illo veritatis eligendi asperiores, cum tempore architecto atque quis, temporibus nulla natus molestias itaque, veniam nostrum hic ex dignissimos sint recusandae?
                    </p>

                    <a href="">Veja mais</a>

                </div>

                <div class="noticia">
                    <h2>Texto noticia 2</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis illo veritatis eligendi asperiores, cum tempore architecto atque quis, temporibus nulla natus molestias itaque, veniam nostrum hic ex dignissimos sint recusandae?
                    </p>

                    <a href="">Veja mais</a>

                </div>

                <div class="noticia">
                    <h2>Texto noticia 3</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis illo veritatis eligendi asperiores, cum tempore architecto atque quis, temporibus nulla natus molestias itaque, veniam nostrum hic ex dignissimos sint recusandae?
                    </p>

                    <a href="">Veja mais</a>

                </div>

            </div> <!--Fim das notícias-->

            <div class="clear"></div>

            <div> <!--Inicio galeria-->

                <div class="imagem-galeria">
                    <img src="imagens/imagem1.png" alt="">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem2.png" alt="">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem3.png" alt="">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem4.png" alt="">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem5.png" alt="">
                    <p>Resumo</p>
                </div>


            </div> <!--Fim galeria-->


    </div> <!--Fim principal-->

    </body>







</html>