<!DOCTYPE html>
<html>

    <head>

        <title>Links</title>
        <meta charset="utf-8">

        <style type="text/css">

          a{
            
            text-decoration: none;
            padding: 5px;           
          }

          /*Links não Visitados*/

          a:link{
              color: #b9c941;
          }

          /*Links  Visitados*/

          a:visited{
              color:  #b9c941;
          }

          /*Links  Hover, passa o cursor sobre*/

          a:hover{
              color: #6d790f;
              background: blue;
          }

          /*Links  Ativados, quando clicado*/
          a:active{
              color: #e4f371;
          }


        </style>


    </head>






    <body>

       <a href="https://www.google.com.br/"> Google</a> | 
       <a href="https://www.tecmundo.com.br/"> Tecmundo</a> | 
       <a href="https://www.megacurioso.com.br/"> MegaCurioso</a> | 
    
    </body>



</html>