<!DOCTYPE html>
<html>

    <head>

        <title>Posicionamentos (static, relative,
            absolite e fixed)
        </title>
        <meta charset="utf-8">

        <style type="text/css">

            body{
                background: #007fc7;
            }
          
            #container{
                background: #fff;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            h1{
                position: static;
            }

            p{
                width: 300px;
            }

            .absolute{
                border: 1px solid red;
                background: #f2f2f2;
                position: absolute;
                top: 80px;
                right: 80px;
            }

            .relative{
                border: 1px solid red;
                position: relative; /*top, right, bottom left*/
                top: 20px;
                left: 80px;
            }

            .fixed{
                border: 1px solid red;
                position: fixed; /*top, right, bottom left*/
                top: 20px;
                right: 0px;
            }
        </style>


    </head>






    <body>

        <div id="container">
            <h1>Posicionamentos</h1>
            <p> P1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque iusto eius, quam dolorem cum debitis saepe, ducimus consequuntur voluptatum dicta amet cumque officiis ut corporis eum necessitatibus, quia ex beatae!</p>
            <p class="fixed"> P2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque iusto eius, quam dolorem cum debitis saepe, ducimus consequuntur voluptatum dicta amet cumque officiis ut corporis eum necessitatibus, quia ex beatae!</p>
            <p> P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque iusto eius, quam dolorem cum debitis saepe, ducimus consequuntur voluptatum dicta amet cumque officiis ut corporis eum necessitatibus, quia ex beatae!</p>
            <p> P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque iusto eius, quam dolorem cum debitis saepe, ducimus consequuntur voluptatum dicta amet cumque officiis ut corporis eum necessitatibus, quia ex beatae!</p>
            <p> P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque iusto eius, quam dolorem cum debitis saepe, ducimus consequuntur voluptatum dicta amet cumque officiis ut corporis eum necessitatibus, quia ex beatae!</p>
            <p> P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque iusto eius, quam dolorem cum debitis saepe, ducimus consequuntur voluptatum dicta amet cumque officiis ut corporis eum necessitatibus, quia ex beatae!</p>
            <p> P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque iusto eius, quam dolorem cum debitis saepe, ducimus consequuntur voluptatum dicta amet cumque officiis ut corporis eum necessitatibus, quia ex beatae!</p>
            <p> P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque iusto eius, quam dolorem cum debitis saepe, ducimus consequuntur voluptatum dicta amet cumque officiis ut corporis eum necessitatibus, quia ex beatae!</p>
            <p> P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque iusto eius, quam dolorem cum debitis saepe, ducimus consequuntur voluptatum dicta amet cumque officiis ut corporis eum necessitatibus, quia ex beatae!</p>
            <p> P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque iusto eius, quam dolorem cum debitis saepe, ducimus consequuntur voluptatum dicta amet cumque officiis ut corporis eum necessitatibus, quia ex beatae!</p>

        </div>
    
    </body>



</html>